JWT_SECRET =Yht0kn5g_qumPbbrcCjUAB4cBd0Djb5Uwy1pqgcIHnJXVeEga51QLIh0LZD1EudS
secretkey=Yht0kn5g_qumPbbrcCjUAB4cBd0Djb5Uwy1pqgcIHnJXVeEga51QLIh0LZD1EudS
JWT_ALGO=RS256

PORT=3502
LOG_LEVEL=debug
PROGRESS_TOKEN=U3R1ZGVudFByb2dyZXNzVG9rZW4=
NODE_ENV=local
SENTRY_ENABLE=false
RELEASE_NUMBER=stgrel

MONGODB_URI = mongodb+srv://atharv:ZtTPJQRp5f94udu7@premiumnotepadcluster.lbuyz.mongodb.net/battleships
MONGO_REPLICA =''